<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haoxuan Ma</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color_palette.css">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">

<body>
    <div class="background"></div>
    <div class="snap-container">
        <div class="foreground">
            <div class="content-section" data-palette="root">
                <div class="title-section panel">
                    <h1>Haoxuan Ma</h1>
                </div>
            </div>

            <div class="content-section" data-palette="palette1">
                <!-- Treat Team -->
                <div class="title-section panel">
                    <h1>Treat Team</h1>
                    <a href="https://your-link.com" class="external-link-button">Click Here</a>
                </div>

                <div class="demo-section panel glass">
                    <img src="resource/treat-team.png" alt="Treat Team" />
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/init.js"></script>
    <script src="js/color_palette.js"></script>
</body>

</html>