<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cub Becomes The Legend</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="sidebar">
            <div class="wrapper">
                <h2>Cub Becomes The Legend</h2>
                <div class="container-fluid">
                    <div class="row single">
                        <a class="home subpage">Home</a>
                    </div>
                    <div class="row single">
                        <a class="portfolio subpage">Portfolio</a>
                    </div>
                    <div class="row single">
                        <a class="blog subpage">Blogs</a>
                    </div>
                    <div class="row single footer">
                        <p>This is the footer</p>
                    </div>
                </div>
            </div>
        </div>

        <img id="gear" src="./resources/gear.png">

        <div class="container" id="main-section">
            <div id="portfolio-section" class="row">
                <h3 id="title-ar">AR Test Projects</h3>
            </div>
            <div id="portfolio-section" class="row">
                <p class="block-text">Here are some of the test projects that I worked on while learning the potentials of developing augmented reality application on web-based platform. I mainly explored AR.js with Aframe and Mediapipe with TensorFlow.js.
                    AR.js is a widely popular web augmented reality framework that can be used with three.js or aframe. Mediapipe is a Google augment reality framework that supports
                    a variety of advanced features...
                    <a href="./music.html">read more</a>
                </p>
            </div>
            <div id="portfolio-section" class="row">
                <div class="col-sm-6 col-md-3 col-lg-3 col-xs-6 item">
                    <a href="./marker.html">
                        <img src="./resources/marker.png" class="img-responsive">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 col-xs-6 item">
                    <a href="./noter/noter.html">
                        <img src="./resources/noter.png" class="img-responsive">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 col-xs-6 item">
                    <a href="./objectplane/index.html">
                        <img src="./resources/building.png" class="img-responsive">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 col-xs-6 item">
                    <a href="./handtracking/index.html">
                        <img src="./resources/hand.png" class="img-responsive">
                    </a>
                </div>
            </div>
            <br><br><br>
            <div id="portfolio-section" class="row">
                <h2>Unity Projects</h2>
                <br>
            </div>
            <div id="portfolio-section" class="row">
                <div class="col-sm-6 col-md-3 col-lg-3 col-xs-6 item">
                    <a href="http://www-personal.umich.edu/~crescely/A%20Maze%20In_Web/">
                        <img src="./resources/a-maze-in.png" class="img-responsive">
                    </a>
                </div>
            </div>
            <br><br><br>
        </div>

        
    </body>
</html>
<script src="./loading.js"></script>
